version: '3.8'
services:
  mysql:
    image: mysql:8
    container_name: ninjasregistercontainer
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ninjasdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    restart: always

  app:
    image: caiojacob/ninjasregister:v2.0.0
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/ninjasdb
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - mysql
    restart: always

