version: '3.8'
services:
  mysql:
    image: mysql:8
    container_name: ninjasregistercontainer
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ninjasdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    restart: always

